apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'goodfine'//bintray用户名
    repoName = 'goodfine'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.goodfine.gscore'//jcenter上的路径
    artifactId = 'test'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'the first time uploading'//描述，不重要
    website = 'https://github.com'//网站，不重要；尽量模拟github上的地址
}


android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

