apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gscore'

    publishedGroupId = 'com.gs.gscore'
    libraryName = 'test'
    artifact = 'gradientuilibrary'

    libraryDescription = 'The gradient ui that View can change from one background to another background. (Such as the background of ImageView, the color of TextView)'

    siteUrl = 'https://github.com/goodfine/gscore'
    gitUrl = 'https://github.com/goodfine/gscore.git'

    libraryVersion = '1.0.1'

    developerId = 'goodfine'
    developerName = 'goodfine'
    developerEmail = 'sunho-gs@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
