# gscore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/gscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/gscore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gs/gscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/gs/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/gs/test/: ToastUtils.java
test/src/test/java/com/gs/test/: ExampleUnitTest.java
